# simple-logger-android

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  jacoco_offline.gradle  proguard-rules.pro
.circleci/: config.yml
.jenkins/: ci-gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/simplymadeapps/simple_logger_android/: RecordedLog.java  RecordedLogCallbacks.java  RecordedLogDao.java  RecordedLogDatabase.java  SimpleAmazonLogCallback.java  SimpleAmazonLogs.java  SimpleAmazonLogsHelper.java  TransferHelper.java
src/main/res/values/: strings.xml
src/test/java/com/simplymadeapps/simple_logger_android/: DateTests.java  ListOfListsEmpty.java  PowerMockTest.java  SimpleAmazonLogsHelperTests.java  SimpleAmazonLogsTests.java  TestConstructors.java  TestLogs.java  TestTransferHelper.java  TransferHelperTests.java
