buildscript {
    repositories {
        jcenter()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'
apply from: 'jacoco_offline.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    api 'com.amazonaws:aws-android-sdk-core:2.6.22'
    api 'com.amazonaws:aws-android-sdk-s3:2.6.22'
    implementation 'com.snatik:storage:2.1.0'
    testImplementation 'commons-logging:commons-logging:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
}